('D:\\Pycharm\\dom_net_auto_connect\\build\\wenyuan_auto_connect\\wenyuan_auto_connect.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Pycharm\\dom_net_auto_connect\\build\\wenyuan_auto_connect\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Pycharm\\dom_net_auto_connect\\build\\wenyuan_auto_connect\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Pycharm\\dom_net_auto_connect\\build\\wenyuan_auto_connect\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Pycharm\\dom_net_auto_connect\\build\\wenyuan_auto_connect\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Pycharm\\dom_net_auto_connect\\build\\wenyuan_auto_connect\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Pycharm\\dom_net_auto_connect\\build\\wenyuan_auto_connect\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('wenyuan_auto_connect',
   'D:\\Pycharm\\dom_net_auto_connect\\wenyuan_auto_connect.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
